<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="." />
    <title>1DHN</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
  </head>
  <body>
    <div id="appRoot"></div>
    <footer>
      UIcons by <a href="https://www.flaticon.com/uicons">Flaticon</a>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
